<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .topnav {
      overflow: hidden;
      background-color: #36688d;
      padding: 8px 0;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

     .topnav a.active {
      background-color: #ddd;
      color: #36688d;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a {
        float: none;
        display: none;
        text-align: left;
      }

      .topnav a.icon {
        float: right;
        display: block;
        color: #f2f2f2;
      }

      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        display: block;
        text-align: left;
      }
    }
  </style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="/" id="home">Início</a>
  <a href="/services/" id="services">Advocacia</a>
  <a href="/team/" id="team">Contabilidade</a>
  <a href="/about/" id="about">Sobre nós</a>
  <a href="/contact/" id="contact">Contato</a>
  <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function toggleMenu() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

document.addEventListener('DOMContentLoaded', function() {
  var currentPath = window.location.pathname;
  var navLinks = document.querySelectorAll('.topnav a');
  
  navLinks.forEach(function(link) {
    // Verifica se o href do link corresponde ao caminho atual
    if (link.getAttribute('href') === currentPath) {
      link.classList.add('active');
    } else {
      link.classList.remove('active');
    }
  });
});
</script>

</body>
</html>
